# ThchYoutubeMusic-PowertoyExtension

./: .gitignore  Directory.Packages.props  README.md  ThchYoutubeMusicExtension.sln
ThchYoutubeMusicExtension/: Package.StoreAssociation.xml  Package.appxmanifest  Program.cs  ThchYoutubeMusicExtension.cs  ThchYoutubeMusicExtension.csproj  ThchYoutubeMusicExtensionCommandsProvider.cs  app.manifest
ThchYoutubeMusicExtension/Commands/: InsertCommand.cs  SearchCommand.cs
ThchYoutubeMusicExtension/Pages/: ThchYoutubeMusicExtensionPage.cs
ThchYoutubeMusicExtension/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
ThchYoutubeMusicExtension/Util/: SearchHistory.cs  SettingManager.cs  YoutubeMusicApiClient.cs
